<?php

namespace DoctrineMongoODMModule\Hydrator;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\UnitOfWork;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class ApplicationDocumentPersonHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id'])) {
            $value = $data['_id'];
            $return = $value instanceof \MongoId ? (string) $value : $value;
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['email'])) {
            $value = $data['email'];
            $return = (string) $value;
            $this->class->reflFields['email']->setValue($document, $return);
            $hydratedData['email'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['given_name'])) {
            $value = $data['given_name'];
            $return = (string) $value;
            $this->class->reflFields['givenName']->setValue($document, $return);
            $hydratedData['givenName'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['family_name'])) {
            $value = $data['family_name'];
            $return = (string) $value;
            $this->class->reflFields['familyName']->setValue($document, $return);
            $hydratedData['familyName'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['birth_date'])) {
            $value = $data['birth_date'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['birthDay']->setValue($document, clone $return);
            $hydratedData['birthDay'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['birth_place'])) {
            $value = $data['birth_place'];
            $return = (string) $value;
            $this->class->reflFields['birthPlace']->setValue($document, $return);
            $hydratedData['birthPlace'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['gender'])) {
            $value = $data['gender'];
            $return = (string) $value;
            $this->class->reflFields['gender']->setValue($document, $return);
            $hydratedData['gender'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['job_title'])) {
            $value = $data['job_title'];
            $return = (string) $value;
            $this->class->reflFields['jobTitle']->setValue($document, $return);
            $hydratedData['jobTitle'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['telephone'])) {
            $value = $data['telephone'];
            $return = (string) $value;
            $this->class->reflFields['telephone']->setValue($document, $return);
            $hydratedData['telephone'] = $return;
        }

        /** @ReferenceOne */
        if (isset($data['nationality'])) {
            $reference = $data['nationality'];
            if (isset($this->class->fieldMappings['nationality']['simple']) && $this->class->fieldMappings['nationality']['simple']) {
                $className = $this->class->fieldMappings['nationality']['targetDocument'];
                $mongoId = $reference;
            } else {
                $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['nationality'], $reference);
                $mongoId = $reference['$id'];
            }
            $targetMetadata = $this->dm->getClassMetadata($className);
            $id = $targetMetadata->getPHPIdentifierValue($mongoId);
            $return = $this->dm->getReference($className, $id);
            $this->class->reflFields['nationality']->setValue($document, $return);
            $hydratedData['nationality'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['address'])) {
            $value = $data['address'];
            $return = (string) $value;
            $this->class->reflFields['address']->setValue($document, $return);
            $hydratedData['address'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['city'])) {
            $value = $data['city'];
            $return = (string) $value;
            $this->class->reflFields['city']->setValue($document, $return);
            $hydratedData['city'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['postal_code'])) {
            $value = $data['postal_code'];
            $return = (string) $value;
            $this->class->reflFields['postalCode']->setValue($document, $return);
            $hydratedData['postalCode'] = $return;
        }

        /** @ReferenceOne */
        if (isset($data['country'])) {
            $reference = $data['country'];
            if (isset($this->class->fieldMappings['country']['simple']) && $this->class->fieldMappings['country']['simple']) {
                $className = $this->class->fieldMappings['country']['targetDocument'];
                $mongoId = $reference;
            } else {
                $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['country'], $reference);
                $mongoId = $reference['$id'];
            }
            $targetMetadata = $this->dm->getClassMetadata($className);
            $id = $targetMetadata->getPHPIdentifierValue($mongoId);
            $return = $this->dm->getReference($className, $id);
            $this->class->reflFields['country']->setValue($document, $return);
            $hydratedData['country'] = $return;
        }

        /** @EmbedOne */
        if (isset($data['coordinates'])) {
            $embeddedDocument = $data['coordinates'];
            $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['coordinates'], $embeddedDocument);
            $embeddedMetadata = $this->dm->getClassMetadata($className);
            $return = $embeddedMetadata->newInstance();

            $this->unitOfWork->setParentAssociation($return, $this->class->fieldMappings['coordinates'], $document, 'coordinates');

            $embeddedData = $this->dm->getHydratorFactory()->hydrate($return, $embeddedDocument, $hints);
            $embeddedId = $embeddedMetadata->identifier && isset($embeddedData[$embeddedMetadata->identifier]) ? $embeddedData[$embeddedMetadata->identifier] : null;

            $this->unitOfWork->registerManaged($return, $embeddedId, $embeddedData);

            $this->class->reflFields['coordinates']->setValue($document, $return);
            $hydratedData['coordinates'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['distance'])) {
            $value = $data['distance'];
            $return = (string) $value;
            $this->class->reflFields['distance']->setValue($document, $return);
            $hydratedData['distance'] = $return;
        }
        return $hydratedData;
    }
}